--cpu Cortex-M3
".\objects\main.o"
".\objects\logical.o"
".\objects\calibration.o"
".\objects\debug.o"
".\objects\slave.o"
".\objects\work.o"
".\objects\framework.o"
".\objects\device.o"
".\objects\config.o"
".\objects\bldc.o"
".\objects\datapackage.o"
".\objects\gd32f1x0_adc.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_dma.o"
".\objects\gd32f1x0_fmc.o"
".\objects\gd32f1x0_fwdgt.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_i2c.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_opa.o"
".\objects\gd32f1x0_pmu.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_wwdgt.o"
".\objects\startup_gd32f1x0.o"
".\objects\system_gd32f1x0.o"
--strict --scatter ".\Objects\KickScooter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KickScooter.map" -o .\Objects\KickScooter.axf